section.Store {
    padding: 30px;
    .listing {
        padding: 30px 0;
        gap: 10px;
        row-gap: 20px;
        .card.item {
            background-color: white;
            width: 300px;
            animation: riseup 0.6s cubic-bezier(0.02, 0.35, 0.29, 0.96);
            @keyframes riseup {
                from {
                    transform: translateY(110%);
                    opacity: 0;
                }
                to {
                    transform: translateY(0%);
                    opacity: 1;
                }
            }

            &:hover {
                background-color: $color-white;
            }
            img.product-img {
                width: 100%;
                // height: 75%;
            }
            .desc {
                padding: 1rem;
                p.product-name {
                    margin-bottom: 1em;
                }
                p.price {
                    // font-size: 1.5rem;
                }
            }
        }
    }
}

@media (max-width: 999px) {
    .listing {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 799px) {
    .listing {
        grid-template-columns: repeat(1, 1fr);
    }
}
